
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
# MONGO_URL=mongodb+srv://biniamdegu44:KT6xL437oErzLy3t@cluster0.dr4pphu.mongodb.net/usertest?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://biniamdegu44:M1BOf623JWECscnR@cluster0.snkhxmp.mongodb.net/EconomicView?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID=570410088494-pec294cnt6lj2naq70vbg16n4htk7065.apps.googleusercontent.com
GOOGLE_SECRET=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 

FACEBOOK_ID =1342869716378175
FACEBOOK_SECRET=320501086a93b61f6a2c7c4a02153026  